DB_USER = "pw_ma"
DB_PASS = "q9TOLDXKB6EVjgj7"
CLUSTER = "projectscluster.ayghr6i."

DB_NAME = "PW"

// Access Token
ACCESS_TOKEN_SECRET = "D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeT"
ACCESS_TOKEN_EXPIRY = "8h"



PORT = 3000
